<Properties StartupConfiguration="{0F2E26DA-EDD8-49DC-8741-65E3045692B1}|Default">
  <MonoDevelop.Ide.ItemProperties.SiftSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SiftSharp/Image.cs">
    <Files>
      <File FileName="SiftSharp/Program.cs" Line="9" Column="1" />
      <File FileName="SiftSharp/Image.cs" Line="75" Column="27" />
      <File FileName="SiftSharp/LockBitmap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>